@import "../../sass/color"

.modal-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  opacity: 0
  transition: all 0.3s ease

  .modal-overlay
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(0,0,0,0.7)
    z-index: 6

  .modal-block
    width: 700px
    height: auto
    border-radius: 5px
    background: $white
    z-index: 7
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center
    padding: 40px

    .modal-title
      font-size: 35px
      font-weight: bold
      text-align: center
      line-height: 40px
      margin-bottom: 40px
      color: $black

    .modal-form
      display: flex
      flex-flow: column nowrap
      justify-content: flex-start
      align-items: flex-start
      width: 400px

      .select-block
        position: relative
        width: 100%

        .modal-select
          border-radius: 5px
          border: none
          border: 1px solid rgba(0,0,0,.38)
          padding: 15px
          font-size: 18px
          width: 100%
          color: rgba(0,0,0,0.7)
          appearance: none !important
          position: relative
          background: transparent
          z-index: 2

        .arrow-select
          position: absolute
          width: 18px
          height: 18px
          background: url("./assets/arrow.svg") no-repeat
          backgorund-size: contain
          right: 15px
          top: 50%
          transform: translateY(-50%)
          transition: all 0.3s ease
          right: 15px
          background-size: contain
          background-position: center

      .form-input
        border-radius: 5px
        border: none
        border: 1px solid rgba(0,0,0,.38)
        padding: 15px
        font-size: 18px
        width: 92%
        color: rgba(0,0,0,.7)
        outline: none
        margin-top: 40px

      .message-block
        margin: 40px 0
        font-size: 18px
        color: rgba(0,0,0,.7)
        text-align: center
        width: 100%
        transition: all 0.3s ease
        opacity: 0

      .message-block-show
        opacity: 1

      .buttons-form
        display: flex
        flex-flow: row nowrap
        justify-content: space-around
        align-items: center
        width: 100%

        .btn
          width: 30%
          padding: 15px 20px
          font-size: 18px
          background: $blue
          border-radius: 5px
          color: $white
          cursor: pointer
          transition: all 0.3s ease
          text-align: center
          border: 1px solid $blue

          &:hover
            background: $white
            color: $blue


.show-modal
  z-index: 5
  opacity: 1

