@import "../../sass/color"

.theme-block
  background: $white
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)
  width: 100%
  height: 200px
  border-radius: 10px
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  position: relative
  z-index: 2

  .title-theme
    color: $black
    font-size: 40px
    font-weight: bold
    line-height: 40px
    margin-bottom: 30px

  .theme-link
    cursor: pointer
    display: flex
    flex-flow: row nowrap
    align-items: center

    .link-text
      font-size: 20px
      line-height: 25px
      color: $blue
      margin-right: 20px

    .link-arrow
      width: 20px
      height: 20px
      background-image: url('./assets/arrow.svg')
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      transition: all 0.3s ease
      margin-top: 3px

    .link-arrow-show
      transform: rotate(-180deg)

.books-block
  background: $white
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)
  width: inherit
  height: auto
  border-radius: 10px
  padding: 40px
  transition: all 0.3s ease
  transform: translateY(-100%)
  height: 0
  opacity: 0
  z-index: 1
  position: relative
  overflow: hidden

  .filter-block 
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

    .filter-author
      position: relative

      input
        border: none
        width: 300px
        font-size: 20px 

      .border
        position: absolute
        left: 0
        bottom: -10px
        width: 100%
        height: 2px
        background: rgba(0,0,0,0.6)
        transition: all 0.3s ease

      input:focus + .border
        background: $blue

    .filter-date
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      position: relative
      cursor: pointer

      .filter-date-text
        font-size: 18px
        

      input
        opacity: 0

      label
        position: absolute
        left: -15px
        top: 0
        width: 20px
        height: 20px
        border: 1px solid rgba(0,0,0,.6)
        border-radius: 5px

      input:checked + label
        background: url('./assets/check.svg') no-repeat
      


  .books-container
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: flex-start

.books-block-show
  transform: translateY(0)
  opacity: 1
  height: auto
  margin: 30px 0 


      
