@import "../../sass/color"

.main-container 
  background: rgba(0, 150, 230,.1)
  height: 100vh
  display: flex
  flex-flow: row
  justify-content: center

  .container
    width: 1140px
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center

    .title-page
      font-size: 50px
      line-height: 55px
      color: rgba(0,0,0,0.7)
      position: relative
      font-weight: bold
      margin: 20px 0 50px 0

      &::after
        content: ''
        position: absolute
        bottom: -10px
        width: 80%
        left: 50%
        transform: translateX(-50%)
        height: 3px
        background: rgba(0,0,0,0.7)

    .themes-block
      width: 1000px
      overflow-Y: auto
      overflow-X: hidden
      height: 85vh
      position: relative

      .add-btn
        display: flex
        flex-flow: row nowrap
        justify-content: center
        align-items: center
        width: auto
        position: sticky
        bottom: 0
        left: 0
        padding: 20px
        background: $blue
        color: $white
        cursor: pointer
        border-radius: 5px
        
        .btn-text
          font-size: 20px
          line-height: 20px

        .btn-img
          width: 20px
          height: 20px
          margin-left: 20px
          background: url("./assets/plus.svg") no-repeat
          background-size: contain
          position: relative
          top: 2px

        

    

    

